
.divTable{

    width: 100%;
}
.divTableRow {

    float:left;
    overflow:hidden;
    clear:both;
}


.ad_container{
    position : relative;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    max-width:300px;
    max-height: 250px;
    min-width:65px;
    overflow:hidden;
    float:left;


}

.image_container {
    position:relative;
   width:100%;
    height:100%;
}
.main_container {
    background-color: transparent;
    width: 80%;
    height:100%;
    min-width:15%;

}

.ad_owner{
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    color:gray;
    width: 100%;
    text-align: right;
    font-weight: bold;
    float:left;
    overflow:hidden;

}

.ad_caption{
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    width: 100%;
    text-align: left;
    font-weight: bold;
    float:left;
    color:inherit;
}